# javafx-maven-quickstart

./: .classpath  .project  pom.xml
src/main/java/br/com/dualbit/tigela/: App.java
src/test/java/br/com/dualbit/tigela/: AppTest.java
